@import "syntax-variables";

.editor-colors {
    background-color: @syntax-background-color;
    color: @syntax-text-color;
}

.editor {
    background-color: @syntax-background-color;
    color: @syntax-text-color;

    .wrap-guide {
        background-color: @syntax-wrap-guide-color;
    }

    .indent-guide {
        color: @syntax-indent-guide-color;
    }

    .invisible-character {
        color: @syntax-invisible-character-color;
    }

    .gutter {
        background-color: @syntax-gutter-background-color;
        color: @syntax-gutter-text-color;

        .line-number {
            &.cursor-line {
                background-color: @syntax-gutter-background-color-selected;
                color: @syntax-gutter-text-color-selected;
            }

            &.cursor-line-no-selection {
                color: @syntax-gutter-text-color-selected;
            }
        }
    }

    .gutter .line-number.folded,
    .gutter .line-number:after,
    .fold-marker:after {
        color: @syntax-text-color;
    }

    .invisible {
        color: @syntax-invisible-character-color;
    }

    .cursor {
        color: @syntax-cursor-color;
    }

    .selection .region {
        background-color: @syntax-selection-color;
    }
}

.editor .search-results .marker .region {
    background-color: transparent;
    border: 1px solid @syntax-result-marker-color;
}

.editor .search-results .marker.current-result .region {
    border: 1px solid @syntax-result-marker-color-selected;
}

.comment {
    color: @syntax-text-color-dark;
}

.entity {
    &.name.type {
        color: @orange;
        text-decoration: underline;
    }

    &.other.inherited-class {
        color: @green;
    }
}

.preprocessor {
    color: @blue;
}

.keyword {
    color: @purple;

    &.control {
        color: @red;
    }

    &.include,
    &.define {
        color: @blue;
    }

    &.operator {
        color: @syntax-text-color-dark;
    }

    &.other.special-method {
        color: @blue;
    }

    &.other.unit {
        color: @cyan-dark;
    }
}

.storage, .type {
    color: @purple;
}

.constant {
    color: @yellow-light;

    &.character.escape {
        color: @green-light;
    }

    &.numeric,
    &.rgb-value {
        color: @cyan;
    }

    &.other.color {
        color: @cyan;
    }

    &.other.symbol {
        color: @green;
    }

    &.other.placeholder {
        color: @green-light;
    }
}

.variable {
    color: @yellow;

    &.interpolation {
        color: darken(@red, 10%);
    }

    &.parameter.function {
        color: @syntax-text-color;
    }
}

.invalid.illegal {
    background-color: @red;
    color: @syntax-background-color;
}

.string,
.punctuation.string {
    color: @green-dark;

    .keyword {
        color: @green-light;
    }

    &.regexp {
        color: @cyan;

        .source.ruby.embedded {
            color: @orange;
        }
    }

    &.other.link {
        color: @red;
    }
}

.punctuation {
    color: @syntax-text-color-mid;

    &.definition {
        &.comment {
            color: @syntax-text-color-dark;
        }

        &.variable,
        &.parameters,
        &.array {
            color: @syntax-text-color;
        }

        &.heading,
        &.identity {
            color: @blue;
        }

        &.bold {
            color: @orange;
            font-weight: bold;
        }

        &.italic {
            color: @purple;
            font-style: italic;
        }
    }

    &.css {
        &.definition {
            color: @red;
        }

        &.separator,
        &.terminator {
            color: @orange;
        }
    }

    &.section.embedded {
        color: darken(@red, 10%);
    }

}

.support {
    &.class {
        color: @orange;
    }

    &.function    {
        color: @orange;

        &.any-method {
            color: @orange;
        }
    }

    &.property-name {
        color: @orange;
    }
}

.entity {
    &.name.function {
        color: @orange;
    }

    &.name.class,
    &.name.type.class {
        color: @purple;
    }

    &.name.section {
        color: @blue;
    }

    &.name.tag {
        color: @red;
        text-decoration: underline;
    }

    &.other.attribute-name {
        color: @red;

        &.id {
            color: @red-light;
        }
    }
}

.meta {
    &.class {
        color: @orange;
    }

    &.link {
        color: @orange;
    }

    &.require {
        color: @blue;
    }

    &.selector {
        color: @purple;
    }

    &.separator {
        background-color: @syntax-text-color-mid;
        color: @syntax-text-color;
    }
}

.none {
    color: @syntax-text-color;
}

.markup {
    &.bold {
        color: @orange;
        font-weight: bold;
    }

    &.changed {
        color: @purple;
    }

    &.deleted {
        color: @red;
    }

    &.italic {
        color: @purple;
        font-style: italic;
    }

    &.heading .punctuation.definition.heading {
        color: @blue;
    }

    &.inserted {
        color: @green;
    }

    &.list {
        color: @red;
    }

    &.quote {
        color: @orange;
    }

    &.raw.inline {
        color: @green;
    }
}

.source.gfm .markup {
    -webkit-font-smoothing: auto;
    &.heading {
        color: @green;
    }
}

.editor.mini .scroll-view {
    padding-left: 1px;
}
