// These colors are specific to the theme. Do not use in a package!

@purple: #b299cc;
@red:    #d8a2a2;
@orange: #e5c3a0;
@yellow: #e5e5ac;
@green:  #bdd8a2;
@cyan:   #add8d8;
@blue:   #97b8d8;

@purple-dark: #857299;
@red-dark:    #996b6b;
@orange-dark: #99826b;
@yellow-dark: #999972;
@green-dark:  #859972;
@cyan-dark:   #729999;
@blue-dark:   #6b8299;

@purple-light: #e5ccff;
@red-light:    #ffcccc;
@orange-light: #ffdfbf;
@yellow-light: #ffffcc;
@green-light:  #e5ffcc;
@cyan-light:   #d8ffff;
@blue-light:   #cce5ff;

@light-warm:    #f2f2da;
@mid-warm:      #bfbfac;
@dark-warm:     #8c8c7e;
@penumbra-warm: #595950;
@umbra-warm:    #3f3f39;
@black-warm:    #262622;

@light-cool:    #daf2f2;
@mid-cool:      #acbfbf;
@dark-cool:     #7e8c8c;
@penumbra-cool: #505959;
@umbra-cool:    #393f3f;
@black-cool:    #222626;
